body {
    background: hsl(185, 75%, 39%);
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg); 
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
}

.bg-top {
    margin-bottom: 990px;
    right: 978px;
}

.bg-bottom {
    top: 490px;
    left: 978px;
}

main {
    background: white;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid black; */
    border-radius: 15px;
    width: 350px;
    height: 380px;
    z-index: 1;
}

.card-top-img {
    border-radius: 15px 15px 0 0 ;
}

.user {
    position: absolute;
    border: 7px solid white;
    border-radius: 100px;
    width: 90px;
    top: 90px;
}

main .name {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 135px;
    justify-content: space-between;
    margin: 50px 0 0 0;
}

.capital {
    margin: 10px 0 0 0;
    font-size: 13px;
}

hr {
    margin: 25px 0 10px 0;
    width: 349px;
    background: hsl(0, 0%, 59%);
}

main .info {
    display: flex;
    width: 300px;
    justify-content: space-around;
}

.info div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3, .scores {
    font-weight: 700;
    color: hsl(229, 23%, 23%);
}

h3 {
    margin-bottom: 5px;
}

.name p {
    margin-bottom: 0;
}

.scores {
    margin: 16px 0 0 0;
}

.nav {
    margin: 0 0 16px 0;
    font-size: 12px;
}

.name p, .capital, .nav {
    color: hsl(227, 10%, 46%);
    font-weight: 400;
}


.attribution { 
    margin-top: 400px;
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}